# tsv_kafka_producer

./: .gitignore  LICENSE  README.md  pom.xml
conf/: tsv_kafka_producer.conf
data/: test.tsv
src/main/java/munwin/tsv_kafka_producer/: InputTsvFile.java  KafkaProducer.java
src/test/java/rp/tsv_kafka_producer/: AppTest.java
